<!--
  DB 페이지 디자인 콘텐츠에서 사용하는 Tailwind 클래스 safelist.
  새 디자인에서 새 Tailwind 클래스를 사용하면 여기에도 추가해야 합니다.

  생성 명령:
  node -e "const s=require('sqlite3').verbose();const d=new s.Database('./wonjudental.db');d.all('SELECT content FROM pages WHERE content IS NOT NULL',(e,r)=>{const a=r.map(x=>x.content).join(' ');const c=new Set();(a.match(/class=\"[^\"]*\"/g)||[]).forEach(b=>{b.replace(/^class=\"/,'').replace(/\"$/,'').split(/\s+/).forEach(x=>{if(x.includes(':')||x.includes('[')||x.includes('/'))c.add(x)})});[...c].sort().forEach(x=>console.log(x));d.close()})"
-->

-translate-x-1/2
-translate-y-1/2
aspect-[3/4]
bg-accent/5
bg-accent/20
bg-white/5
bg-white/10
bg-white/80
bg-white/85
bg-zinc-200/50
blur-[80px]
blur-[100px]
border-white/10
border-white/14
border-white/20
border-white/35
border-zinc-200/50
border-zinc-200/60
from-[#18181b]
from-[#1a2c47]
from-offblack/78
from-offblack/82
from-offblack/86
from-offblack/88
from-offblack/96
from-white/40
group-hover:border-accent
group-hover:scale-105
group-hover:text-accent
h-[420px]
h-[56.25vw]
h-[600px]
hover:-translate-y-1
hover:bg-accent
hover:bg-white
hover:bg-zinc-50
hover:border-white
hover:opacity-90
hover:text-accent
hover:text-offblack
leading-[1.02]
leading-[1.1]
left-1/2
lg:grid-cols-[0.9fr_1.1fr]
lg:text-8xl
max-w-[30ch]
max-w-[35ch]
md:col-span-1
md:col-span-2
md:col-span-4
md:col-span-5
md:col-span-7
md:col-span-8
md:flex
md:flex-row
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-12
md:grid-cols-[0.9fr_1.1fr]
md:h-[480px]
md:items-center
md:items-end
md:justify-between
md:p-9
md:p-10
md:p-12
md:p-16
md:p-20
md:pt-0
md:px-6
md:py-32
md:text-2xl
md:text-3xl
md:text-4xl
md:text-5xl
md:text-6xl
md:text-7xl
md:text-base
md:text-lg
md:text-xl
md:w-80
md:w-auto
min-h-[100svh]
min-h-[320px]
min-h-[350px]
min-h-[400px]
min-h-[520px]
rounded-[2rem]
rounded-[3rem]
shadow-[0_20px_40px_-15px_rgba(0,0,0,0.5)]
shadow-[0_20px_50px_-15px_rgba(0,0,0,0.5)]
shadow-[0_30px_60px_-15px_rgba(0,0,0,0.3)]
sm:flex-row
sm:items-center
sm:justify-between
sm:w-auto
text-[10px]
text-[15px]
text-[17px]
text-white/50
text-white/68
text-white/70
text-white/76
text-white/80
text-white/88
text-white/90
to-[#09090b]
to-[#2a4569]
to-offblack/12
top-1/2
tracking-[0.24em]
tracking-[0.28em]
tracking-[0.3em]
tracking-[0.34em]
via-offblack/12
via-offblack/20
via-offblack/72
w-[177.78vh]
w-[360px]
w-[50%]
w-[600px]
